    *=$01000000
    
    ; uart rx/tx & rx interrupt on
    lda  #%1101
    stab $ff000004
    
    ldx  #0

    lda  #hello_str
    jts  uart_send_str
    
    lda  #intr_vec
    sta  $ff0000e0
    sei
    
recv_loop:
    lda  #0
    ldab quit
    beq  recv_loop

end:
    hlt
    
intr_vec:
    hlt
    pua
    pux
    puf

    ; set quit flag
    lda  #1
    stab quit
    
    ; clear interrupt flags
    lda  #0
    sta  $ff0000f1
    
    pof
    pox
    poa
    rti

; DATA
    
hello_str:
    .string Press any key to quit

; UART send str
uart_send_str:
    sta  uart_send_str_p

uart_send_str_loop:
    lda  #0
    ldab (uart_send_str_p),X
    beq  uart_send_str_end
    jts  uart_send_char
    inx
    jmp  uart_send_str_loop
    
uart_send_str_end:
    rts

; UART send char
uart_send_char:
    stab $ff000006
    
uart_send_char_wait:
    lda  #0
    ldab $ff000003
    and  #%10
    beq  uart_send_char_wait
    
    rts
    
*=$0
uart_send_str_p:

*=$1
quit: